<?xml version="1.0" encoding="utf-8" ?>
<!-- Aline Duarte Sutil -->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AcademiaDoZe.Presentation.AppMaui.Views.DashboardListPage"
             xmlns:vm="clr-namespace:AcademiaDoZe.Presentation.AppMaui.ViewModels"
             x:DataType="vm:DashboardListViewModel"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Light=#F5F4EF, Dark=#181C1A}">

    <ScrollView>

        <Grid RowDefinitions="Auto,*">

            <!-- ================= HEADER ================= -->

            <StackLayout Grid.Row="0"
                         Spacing="10"
                         Margin="0,0,0,20">

                <!-- Logo -->
                <Image HeightRequest="300"
                       WidthRequest="300"
                       Aspect="AspectFit"
                       HorizontalOptions="Center">

                    <Image.Source>
                        <x:AppThemeBinding
                            Light="academiadoze_claro.png"
                            Dark="academiadoze_escuro.png" />
                    </Image.Source>

                </Image>

                <!-- Título -->
                <Label Text="Academia do Zé"
                       FontFamily="OutfitBold"
                       FontSize="42"
                       TextColor="{AppThemeBinding Light=#3E5147, Dark=#DCE8DF}"
                       HorizontalOptions="Center" />

                <!-- Subtítulo -->
                <Label Text="Sistema de Gerenciamento"
                       FontFamily="OutfitRegular"
                       FontSize="22"
                       TextColor="{AppThemeBinding Light=#242424, Dark=#AFC5B5}"
                       HorizontalOptions="Center" />

            </StackLayout>


            <!-- ================= CARDS ================= -->

            <Grid Grid.Row="1"
                  RowDefinitions="Auto,Auto"
                  ColumnDefinitions="*,*"
                  RowSpacing="15"
                  ColumnSpacing="15">

                <!-- ================= LOGRADOUROS ================= -->

                <Border Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource CardBorder}"
                        Margin="15,10"
                        BackgroundColor="{AppThemeBinding Light=#3E5147, Dark=#2C3832}">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavigateToLogradourosCommand}" />
                    </Border.GestureRecognizers>

                    <StackLayout Spacing="10">

                        <Label FontFamily="MaterialIcons"
                               Text="&#xe7f1;"
                               Style="{StaticResource SubHeadline}"
                               TextColor="{AppThemeBinding Light=#F1F5EE, Dark=#DCE8DF}"
                               HorizontalTextAlignment="Center" />

                        <Label Text="{Binding TotalLogradouros}"
                               Style="{StaticResource SubHeadline}"
                               TextColor="{AppThemeBinding Light=#F1F5EE, Dark=#DCE8DF}"
                               HorizontalTextAlignment="Center" />

                        <Label Text="Logradouros"
                               TextColor="{AppThemeBinding Light=#F1F5EE, Dark=#DCE8DF}"
                               HorizontalTextAlignment="Center" />

                    </StackLayout>

                </Border>


                <!-- ================= ALUNOS ================= -->

                <Border Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource CardBorder}"
                        Margin="15,10"
                        BackgroundColor="{AppThemeBinding Light=#3E5147, Dark=#2C3832}">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavigateToAlunosCommand}" />
                    </Border.GestureRecognizers>

                    <StackLayout Spacing="10">

                        <Label FontFamily="MaterialIcons"
                               Text="&#xe80c;"
                               Style="{StaticResource SubHeadline}"
                               TextColor="{AppThemeBinding Light=#F1F5EE, Dark=#DCE8DF}"
                               HorizontalTextAlignment="Center" />

                        <Label Text="{Binding TotalAlunos}"
                               Style="{StaticResource SubHeadline}"
                               TextColor="{AppThemeBinding Light=#F1F5EE, Dark=#DCE8DF}"
                               HorizontalTextAlignment="Center" />

                        <Label Text="Alunos"
                               TextColor="{AppThemeBinding Light=#F1F5EE, Dark=#DCE8DF}"
                               HorizontalTextAlignment="Center" />

                    </StackLayout>

                </Border>


                <!-- ================= COLABORADORES ================= -->

                <Border Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource CardBorder}"
                        Margin="15,10"
                        BackgroundColor="{AppThemeBinding Light=#3E5147, Dark=#2C3832}">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavigateToColaboradoresCommand}" />
                    </Border.GestureRecognizers>

                    <StackLayout Spacing="10">

                        <Label FontFamily="MaterialIcons"
                               Text="&#xea67;"
                               Style="{StaticResource SubHeadline}"
                               TextColor="{AppThemeBinding Light=#F1F5EE, Dark=#DCE8DF}"
                               HorizontalTextAlignment="Center" />

                        <Label Text="{Binding TotalColaboradores}"
                               Style="{StaticResource SubHeadline}"
                               TextColor="{AppThemeBinding Light=#F1F5EE, Dark=#DCE8DF}"
                               HorizontalTextAlignment="Center" />

                        <Label Text="Colaboradores"
                               TextColor="{AppThemeBinding Light=#F1F5EE, Dark=#DCE8DF}"
                               HorizontalTextAlignment="Center" />

                    </StackLayout>

                </Border>


                <!-- ================= MATRÍCULAS ================= -->

                <Border Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource CardBorder}"
                        Margin="15,10"
                        BackgroundColor="{AppThemeBinding Light=#3E5147, Dark=#2C3832}">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavigateToMatriculasCommand}" />
                    </Border.GestureRecognizers>

                    <StackLayout Spacing="10">

                        <Label FontFamily="MaterialIcons"
                               Text="&#xefec;"
                               Style="{StaticResource SubHeadline}"
                               TextColor="{AppThemeBinding Light=#F1F5EE, Dark=#DCE8DF}"
                               HorizontalTextAlignment="Center" />

                        <Label Text="{Binding TotalMatriculas}"
                               Style="{StaticResource SubHeadline}"
                               TextColor="{AppThemeBinding Light=#F1F5EE, Dark=#DCE8DF}"
                               HorizontalTextAlignment="Center" />

                        <Label Text="Matrículas"
                               TextColor="{AppThemeBinding Light=#F1F5EE, Dark=#DCE8DF}"
                               HorizontalTextAlignment="Center" />

                    </StackLayout>

                </Border>

            </Grid>


            <!-- ================= LOADING ================= -->

            <ActivityIndicator Grid.Row="0"
                               Grid.RowSpan="2"
                               IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />

        </Grid>

    </ScrollView>

</ContentPage>